[metadata]
name = ikea-api-wrapped
version = attr: ikea_api_wrapped.__version__
description = Wrapper for vrslev/ikea-api-client
author = Lev Vereshchagin
author_email = mail@vrslev.com

[options]
packages = find:
install_requires =
    ikea-api==0.6.0
    python-box==5.3.0
zip_safe = False
