[metadata]
name = ikea_api_wrapped
version = attr: ikea_api_wrapped.__version__
description = Wrapper for vrslev/ikea-api-client
author = Lev Vereshchagin
author_email = mail@vrslev.com

[options]
packages = find:
zip_safe = False
